.soc {
	@include roww(6px, m);
	display: flex;
	&__item {
		text-decoration: none !important;
		vertical-align: middle;
		@include mt;
		display: grid;
		place-items: center;
		@include media-breakpoint-up(lg) {
			&:hover {
				// box-shadow: 0 0 33px 0px rgba(255, 83, 0, 0.16);
				opacity: 0.85;
			}
		}
		img {
			width: rem(30);
			height: auto;
			@include media-breakpoint-up(md) {
				width: rem(25);
			}
		}
	}
	.icon {
		font-size: rem(30);
	}
}

.counter {
	counter-reset: num;
	&__item {
		position: relative;
		&::before {
			content: counter(num);
			counter-increment: num;
		}
	}
}

.category-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-around;
	border-radius: $border-radius;
	border: 1px solid $light2;
	height: 100%;
	min-height: 368px;
	padding: rem(18);
	color: $body-color;
	box-shadow: 0 4px 8px rgba(38, 39, 40, 0);
	@include media-breakpoint-up(md) {
		min-height: 299px;
		padding: rem(16);
	}
	@include media-breakpoint-up(xl) {
		min-height: 328px;
		padding: rem(20);
	}
	@include media-breakpoint-up(xxl) {
		min-height: 364px;
	}
	@include media-breakpoint-down(lg) {
		box-shadow: none !important;
		border: 1px solid $light2 !important;
	}
	&:hover {
		box-shadow: 0 4px 8px rgba(38, 39, 40, 0.15);
		border-color: transparent;
	}

	picture {
		@include block(196, 186);
		max-width: 196px;
		@include media-breakpoint-up(md) {
			@include block(182, 172);
			max-width: rem(182);
		}
		height: auto;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		img {
			@include a-cent1;
			max-width: 100%;
			height: auto;
			// max-height: 100%;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		font-size: rem(16);
		margin-bottom: rem(15);
	}
	&__amount {
		display: block;
		line-height: (17 / 14);
		font-size: rem(14);
	}
}

.card-item {
	position: relative;
	color: white !important;
	background: #323a42;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 4px 8px rgba(38, 39, 40, 0);
	@include block(264, 380);
	@include media-breakpoint-up(md) {
		@include block(348, 260);
	}
	@include media-breakpoint-up(lg) {
		// min-height: 310px;
		@include block(310, 380);
	}
	// @include media-breakpoint-up(md) {
	// 	min-height: 262px;
	// 	padding: rem(16);
	// }
	// @include media-breakpoint-up(xxl) {
	// 	min-height: 328px;
	// 	padding: rem(20);
	// }
	// @include media-breakpoint-up(xxl) {
	// 	min-height: 364px;
	// }
	&:hover {
		// color: white;
		@include media-breakpoint-up(lg) {
			box-shadow: 0 4px 8px rgba(38, 39, 40, 0.15);
		}
	}
	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(360deg, #323a42 20%, rgba(50, 58, 66, 0.3) 45%, rgba(50, 58, 66, 0) 80%);
	}
	&__caption {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		width: 100%;
		padding-left: rem(24);
		padding-right: rem(24);
		padding-bottom: rem(16);
		@include media-breakpoint-up(xl) {
			padding-left: rem(40);
			padding-right: rem(40);
			padding-bottom: rem(40);
		}
	}
	&__title {
		font-weight: 600;
		margin-bottom: 8px;
		font-size: rem(20);
	}

	&__quantity {
		font-weight: 500;
		font-size: rem(16);
		line-height: 150%;
		text-align: center;
		color: #c4c4c4;
	}
	&__btn {
		@include mt;
		position: relative;
		overflow: hidden;
		width: 100%;
		padding: 0;
		height: var(--btn-h, #{rem(50)});
		display: flex;
		align-items: center;
		justify-content: center;
		@extend .btn;
		@extend .btn-primary;
	}
	&__btn-wrap {
		position: relative;
		overflow: hidden;
		height: var(--btn-h, #{rem(1)});
		margin-top: var(--btn-mt, 0);
		opacity: var(--btn-o, 0);
		@include mt;
	}
	@include media-breakpoint-up(lg) {
		&:hover {
			@include media-breakpoint-up(lg) {
				--btn-h: #{rem(50)};
				--btn-mt: #{rem(20)};
				--btn-o: 1;
			}
			// --btn-h:#{rem(50)};
			// --btn-mt:#{rem(20)};
			// --btn-o:1;
		}
	}
}

.agreement {
	.form-check {
		display: flex;
		align-items: center;
		margin-bottom: 0;
		padding-left: 0;
		.form-check-input {
			float: none;
			width: rem(24);
			height: rem(24);
			min-width: rem(24);
			margin-top: 0;
			margin-left: 0;
			margin-right: 10px;
			// background-size: 65%;
			// background-position: 58% 51%;
			&:active {
				filter: none;
			}
		}
		.form-check-label {
			font-size: rem(14);
			line-height: 150%;
		}
	}
}

.tel-n-social {
	display: flex;
	align-items: center;
	.strong {
		color: $body-color;
		font-weight: bold;
		font-size: rem(20);
		line-height: (24 / 20);
		margin-right: rem(20);
		// &:hover {
		// 	color: #226ebb;
		// }
	}
}

.col--ph {
	@include media-breakpoint-down(lg) {
		width: 100%;
	}
}
.row--main {
	margin-top: 0px;
	flex-direction: column;
	@include media-breakpoint-up(lg) {
		// margin-top: 15px;
		flex-direction: row;
	}
	.col-3 {
		margin-top: 20px;
		@include media-breakpoint-up(md) {
			margin-top: 21px;
		}
	}
	.col-9 {
		@include media-breakpoint-up(md) {
		}
	}
}
.list-block {
	display: none;
	margin-bottom: var(--sPB);
	@include media-breakpoint-up(lg) {
		display: block;
	}
	justify-content: center;
	ul{

	}
	.list-group-item{
		padding: 0;
		background: #F6F7F9;
		&:first-child> a {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
	}
		&:last-child> a {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
	}
	&.has-children{
		position: relative;
		&::after{
			content: var(--chevron-up);
			position: absolute;
			right: rem(20);
			top: rem(30);
			@include mt;
		}
	}
	&:not(.active){
		ul{
			display: none;
		}
		&::after{
			margin-top: rem(-2);
			transform: rotateX(180deg);
		}
	}
	ul{
		a{
			&:hover{
				color: $primary;
			}
		}
	}
		&>a {
			display: flex;
			align-items: center;
			height: rem(77);
			// height: 78px;
			color: $body-color; 
			background-color: #fff;
			padding: rem(20);
			border: none;
			span {
				max-width: rem(185);
				font-weight: 500;
				line-height: 125%;
			}
			picture {
				display: none;
				width: rem(40);
				height: rem(40);
				@include media-breakpoint-up(xxl) {
					// margin-left: 3px;
					// margin-right: 20px;
				}
				@include media-breakpoint-up(xl) {
					margin-right: 10px;
					display: block;
					img {
						max-width: none;
					}
				}
			}
		}
		ul{
			padding-top: rem(13);
			padding-bottom: rem(13);
			list-style: none;
			border-top: 1px solid #E5E8EC;

				a{

					display: block;
					padding: rem(4) rem(29);
					padding-right: rem(15);
					position: relative;
					color: $body-color;
					font-size: rem(14);
					&::before{
						content: '';
						width: 4px;
						height: 4px; 
						background: #3992D3;
						border-radius: 50%;
						position: absolute;
						left: rem(21);
						top: rem(12);

					}
				}
		}
	}
	.list-group {
		max-width: rem(290);
		border-color: $light2;
		@include media-breakpoint-up(xxl) {
			position: relative;
			left: -2px;
		}
		&-item {
			border-color: $light2;
			&-action {
				border-color: $light2;
			}
		}
		
	}
}
.page-head {
	.form-wrap {
		&__label-modal {
			width: auto !important;
			margin-top: 52px;
			padding-left: 10px;
			padding-right: 0;
			.btn-info-modal {
				z-index: 2;
				padding-top: 10px;
				width: 100px;
				height: 40px;
				background-color: $light;
				border-color: $light;
				border-radius: 60px;
				color: $body-color;
				@include media-breakpoint-up(md) {
					width: rem(100);
					height: rem(40);
				}
				&:active,
				&:hover {
					background-color: $primary !important;
					border-color: $primary !important;
					color: white !important;
				}
			}
		}
	}
	.breadcrumb {
		a {
			color: $secondary;
			font-size: rem(14);
			line-height: rem(17);
			&:hover {
				color: $primary;
			}
		}
	}
	h1 {
		font-weight: 700;
		font-size: $h2-font-size;
	}
}
.breadcrumb-item {
	padding-left: 0;
}
.breadcrumb-item + .breadcrumb-item {
	padding-left: .9rem;
	position: relative;
}
.breadcrumb-item + .breadcrumb-item:before {
	content: $breadcrumb-divider;
	position: absolute;
	color: $light2;
	width: 5px;
	top: 1px;
	left: -7px;
	position: relative;
}
.page-body04 {
	padding-top: 32px;
	a:not(.btn) {
		color: $body-color;
	}
	.row--search {
		flex-direction: column;
		@include media-breakpoint-up(xl) {
			flex-direction: row;
		}
	}
	.col--search {
		padding-left: rem(8.5);
		padding-right: rem(8.5);
	}
	&__input-search {
		margin-top: 20px !important;
		position: relative;
	}
	&__input-wrap {
		position: relative;
		input {
			padding-right: rem(48);
		}
		button {
			position: absolute;
			flex: 0 0 auto;
			top: rem(13);
			right: rem(10);
			@extend .btn;
			padding: 0;
			// padding-left: rem(10);
			padding-right: rem(10);
			.icon {
				color: $primary;
				// fill:transparent;
				// stroke-width: 2px;
				// stroke: currentColor;
				font-size: rem(20);
			}
		}
	}

	&__caption-search {
		margin-top: rem(16);
		font-size: rem(24);
		font-weight: 700;
		span {
			color: $primary;
		}
	}
	&__count {
		line-height: rem(21);
		font-size: rem(14);
		font-weight: 500;
		margin-top: rem(18);
		font-weight: normal;
		span {
			font-weight: 500;
			color: $body-color;
		}
	}
	&__result {
		margin-top: rem(20);
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 1.21rem;
		padding-top: 1.21rem;
		max-width: 100%;
		position: relative;
		border-bottom: 1px dashed $light2;
		&:hover {
			color: $primary;
		}
		svg {
			font-size: 16px;
			color: $primary;
		}
	}
	&__btn {
		@extend .btn;
		background-color: $light;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		&:hover {
			background-color: #f6f6f6;
			border-color: #f6f6f6;
		}
		.icon {
			font-size: rem(20);
			margin-right: 10px;
			color: $primary;
		}
		span {
			font-size: rem(16);
		}
	}
	.col--help {
		margin-top: 40px;
		@include media-breakpoint-up(xl) {
			padding-left: rem(30);
			margin-top: var(--bs-gutter-y);
		}
	}
	&__help {
		h4 {
			font-weight: 700;
			margin-top: rem(20);
			margin-bottom: rem(20);
		}
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 40px;
		background-color: $light;
		// margin-bottom: var(--sPB);

		@include media-breakpoint-up(sm) {
			padding-top: rem(20);
			padding-left: rem(20);
			padding-right: rem(18);
			padding-bottom: rem(20);
		}
		@include media-breakpoint-up(xl) {
			//height: rem(489);
			border-radius: 5px;
		}
		svg {
			font-size: rem(50);
			color: $primary;
		}
		.row{
			--bs-gutter-y: 0;
		}
		.btn {
			margin-top: rem(20);
			padding-left: rem(29);
			padding-right: rem(29);
			// width: 100%;
			@include media-breakpoint-down(md) {
				margin-bottom: 0;
			}
			@include media-breakpoint-between(md, xl) {
				// width: 168px;
			}
			@include media-breakpoint-up(xl) {
				margin-bottom: 0;
			}
		}
	}
	&__caption-help {
		font-size: rem(14);
		line-height: 150%;
		.span-second {
			margin-top: rem(22);
		}
	}
	&__contact {
		// display: flex;
		// flex-direction: column;
		// @include media-breakpoint-between(md, lg) {
		// 	flex-direction: row;
		// }
		.div-first {
			@include media-breakpoint-between(md, lg) {
				margin-right: 20px;
			}
		}
		.span-call,
		.span-mail {
			margin-top: rem(20);
			color: #778089;
			margin-bottom: rem(6);
		}
		a {
			color: $body-color;
			font-size: rem(16);
			font-weight: 600;
		}
	}
}

.shop-btns {
	display: flex;
	margin-top: rem(18);
	div {
		display: flex;
	}
	button {
		border-width: 0px;
	}
	span {
		margin-left: rem(10);
		font-weight: 500;
	}
	.pdf-btns {
		color: $body-color;
		display: flex;
		&:hover {
			color: $primary;
		}
		span {
			font-size: rem(14);
			font-weight: 500;
		}
		img {
			width: rem(25);
			height: rem(25);
		}
	}
	.print-btns {
		color: $body-color;
		display: none;
		&:hover {
			color: $primary;
		}
		@include media-breakpoint-up(lg) {
			display: flex;
		}
		img {
			width: rem(25);
			height: rem(25);
		}
		span {
			margin-right: rem(20);
		}
	}
}

.shop-content {
	--img-size: 124px;
	@include media-breakpoint-up(md) {
		--img-size: 70px;
	}
	@include media-breakpoint-down(md) {
		padding-top: rem(20);
	}
	margin-top: rem(20);
	width: 100%;
	border: 1px solid $light2;
	border-radius: 5px;
	padding-left: rem(18);
	padding-right: rem(18);
	&__div-close {
		cursor: pointer;
		&:hover {
			@include mt;
			@include media-breakpoint-up(lg) {
				opacity: 0.75;
			}
		}
	}
	table {
		width: 100%;
		tr {
			@include media-breakpoint-down(md) {
				border-bottom: 1px dashed #d9d9d9;
				position: relative;
				display: flex;
				flex-wrap: wrap;
				padding-left: calc(var(--img-size)+20px);
				padding-top: rem(20);
				padding-bottom: rem(20);
				min-height: calc(var(--img-size)+#{rem(40)});
				justify-content: space-between;
			}
		}
		td {
			@include media-breakpoint-up(md) {
				border-bottom: 1px dashed #d9d9d9;
				padding-top: rem(20);
				padding-bottom: rem(20);
			}
			@include media-breakpoint-down(md) {
				display: block;
			}
		}
	}
	&__td-pic {
		width: var(--img-size);

		@include media-breakpoint-down(md) {
			position: absolute;
			left: 0;
			top: rem(20);
		}
		picture {
			img {
				width: var(--img-size);
				height: var(--img-size);
				border-radius: 5px;
			}
		}
	}
	&__td-caption {
		padding-left: rem(19);
		@include media-breakpoint-down(md) {
			padding-top: 20px;
			width: 100%;
			padding-left: 0;
		}
		a {
			color: $body-color;
			&:hover {
				color: $primary;
			}
		}
		.title {
			font-weight: 600;
		}
	}
	&__td-count {
		input {
			width: 38px;
			text-align: center;
			height: 24px;
			border-width: 0px;
			outline: none;
		}
		.row {
			@include media-breakpoint-up(md) {
				justify-content: center;
			}
		}
		span {
			width: auto;
			margin-right: rem(6);
		}
	}
	&__btn {
		@extend .btn;
		padding: 0;
		display: flex;
		justify-content: center;
		border-radius: 50%;
		width: 24px;
		height: 24px;
		@include media-breakpoint-down(md) {
			width: 30px;
			height: 30px;
		}
		flex: 0 0 auto;
		position: relative;
		@include media-breakpoint-down(lg) {
			&:hover {
				background-color: $light !important;
				opacity: 1 !important;
			}
		}
		&::before,
		&::after {
			content: "";
			@include a-cent;
			background-color: $primary;
			width: 8px;
			@include media-breakpoint-down(md) {
				width: 10px;
				height: 2.5px;
			}
			height: 2px;
		}
		&--minus {
			@include media-breakpoint-down(md) {
				margin-left: 8px;
			}
			@extend .btn-light;
			&:hover {
				@include mt;
				background-color: #f7f7f7;
			}
		}
		&--plus {
			@extend .btn-light;
			&:hover {
				@include mt;
				background-color: #f7f7f7;
			}
			&::after {
				transform: rotate(90deg);
			}
		}
	}
	&__td-close {
		@include media-breakpoint-up(md) {
			width: rem(34);
		}
		text-align: right;
		svg {
			color: #cacfd6;
			@include media-breakpoint-up(sm) {
				font-size: 20px;
			}
			font-size: 25px;
		}
	}
	.tr-price {
		text-align: end;
	}
	.td-final-price {
		width: 400px;
	}
	.final-price {
		font-weight: 600;
		width: 100%;
		text-align: end;
		font-size: 24px;
		padding-top: rem(40);
		padding-bottom: rem(40);
		@include media-breakpoint-up(md) {
			padding-top: rem(18);
			padding-bottom: rem(20);
			font-size: rem(16);
		}
	}
}
.shop-form {
	border-radius: 5px;
	margin-top: 20px;
	padding-left: 38px;
	padding-right: 38px;
	padding-bottom: 38px;
	padding-top: 30px;
	background-color: $light;
	margin-bottom: rem(120);
	h2 {
		font-size: rem(32);
		font-weight: 700;
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
		}
	}
	input {
		text-align: center;
		@include media-breakpoint-up(md) {
			text-align: left;
		}
		@include media-breakpoint-down(md) {
			margin-top: 10px;
		}
	}
	&__caption {
		color: #778089;
		margin-top: 24px;
		font-weight: 500;
		font-size: 20px;
		text-align: center;
		@include media-breakpoint-up(md) {
			font-size: rem(16);
			text-align: left;
		}
	}
	.form-wrap {
		margin-top: 40px;
		@include media-breakpoint-up(md) {
			margin-top: 30px;
		}
		textarea {
			min-height: 120px;
			text-align: center;
			vertical-align: middle;
			@include media-breakpoint-up(md) {
				min-height: rem(100);
				text-align: left;
			}
			@include media-breakpoint-down(md) {
				margin-top: 10px;
			}
		}
		&__btn {
			width: 100%;
			@include media-breakpoint-up(md) {
				width: rem(283);
			}
			@include media-breakpoint-down(md) {
				margin-top: 10px;
			}
		}
		.agreement {
			font-size: rem(14);
			line-height: 125%;
			@include media-breakpoint-up(md) {
				max-width: rem(380);
				margin-top: rem(7);
			}
			@include media-breakpoint-down(md) {
				margin-top: 30px;
			}
		}
	}
}

.page404 {
	padding-top: 60px;
	@include media-breakpoint-up(md) {
		padding-top: 3.7vh;
	}
	&__logo {
		text-align: center;
		img {
			width: rem(295);
		}
	}
	.pic404 {
		text-align: center;
		padding-top: 6vh;
		@include media-breakpoint-up(md) {
		}
		@include media-breakpoint-up(xxl) {
			padding-top: 7.6vh;
		}
		img {
			max-width: 540px;
			@include media-breakpoint-up(xxl) {
				max-width: 44.8vw;
			}
			@include media-breakpoint-up(md) {
				max-width: rem(578);
			}
		}
	}
	h1 {
		font-weight: 700;
		text-align: center;
		margin-top: 60px;
		@include media-breakpoint-up(md) {
			margin-top: 3.6vh;
		}
	}
	&__caption {
		text-align: center;
		margin-top: 1.8vh;
	}
	.row-btn {
		justify-content: center;
		margin-top: 1.5vh;
	}
	&__btn {
		max-width: 356px;
		@include media-breakpoint-up(md) {
			max-width: 240px;
		}
	}
}

.search-block {
	form {
		position: relative;
		display: flex;
		align-items: center;
	}
	button {
		flex: 0 0 auto;
		@extend .btn;
		padding: rem(10) 0;
		margin-left: rem(10);
		.icon {
			font-size: rem(24);
			color: $primary;
		}
		&:hover {
			.icon {
				@include media-breakpoint-up(lg) {
					// color: $secondary;
				}
			}
		}
	}
	input {
		outline: none !important;
		border: none;
		display: block;
		min-width: rem(212);
		font-size: rem(16);
		padding: 0;
		// @include media-breakpoint-up(xxl) {
		// 	font-size: 14px;
		// 	// min-width: rem(212);
		// }
	}
}

// start .sContactInfo
.sContactInfo {
	--sPT: #{rem(20)};
	--sPB: #{rem(20)};
	// --sTPB: ;
	ul {
		list-style: none;
		margin-bottom: 0;
		li {
			font-size: rem(14);
			line-height: 150%;
			margin-bottom: rem(6);
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: $body-color;
				&:hover {
					color: $primary;
				}
			}
		}
	}
	&__img-wrap {
		width: rem(40);
		height: rem(40);
		margin-bottom: rem(12);
		position: relative;
		@include media-breakpoint-between(md, xl) {
			margin-right: rem(12);
			margin-bottom: 0;
		}
		img {
			@include a-cent;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__item {
		@include mt;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: rem(20) rem(10);
		border-radius: $border-radius;
		border: 1px solid $light2;
		height: 100%;
		box-shadow: 0 4px 8px rgba(38, 39, 40, 0);
		@include media-breakpoint-between(md, xl) {
			flex-direction: row;
			padding: rem(20);
		}
		&:hover {
			@include media-breakpoint-up(lg) {
				border-color: transparent;
				box-shadow: 0 4px 8px rgba(38, 39, 40, 0.15);
			}
		}
	}
	&__caption {
		text-align: center;
		flex-grow: 1;
		@include media-breakpoint-between(md, xl) {
			text-align: left;
		}
	}
	&__title {
		font-weight: 600;
		font-size: rem(16);
		line-height: (20 / 16);
		margin-bottom: rem(12);
		@include media-breakpoint-between(md, xl) {
			margin-bottom: rem(6);
		}
	}

	@include media-breakpoint-up(xl) {
	}
	@include media-breakpoint-up(lg) {
	}
	@include media-breakpoint-up(md) {
	}
	@include media-breakpoint-up(sm) {
	}
	@include media-breakpoint-between(md, xl) {
	}
	@include media-breakpoint-only(xl) {
	}
	@include media-breakpoint-down(xl) {
	}
} // end.sContactInfo

.contacts-page {
	padding-top: rem(36);
	&__title {
		font-weight: 700;
		font-size: rem(24);
	}
	.sContactInfo {
		padding-top: rem(25);
	}
	&__appeal {
		margin-top: rem(20);
		padding: rem(40);
		background-color: $light;
		width: 100%;
		&-logo {
			padding-right: 10px;
			svg {
				color: $primary;
				font-size: rem(80);
			}
		}
		&-title {
			font-weight: 600;
		}
		&-respect {
			padding-top: rem(12);
			font-size: rem(14);
		}
	}
	&__map {
		padding-top: rem(36);
		&-title {
			font-weight: 700;
			font-size: rem(24);
			padding-bottom: rem(24);
		}
		&-widget {
			height: rem(240);
		}
	}
	&__requisites {
		padding-top: rem(32);
		padding-bottom: rem(35);
		&-head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.title {
				font-weight: 700;
				font-size: rem(24);
			}
			.pdf-btns {
				color: $body-color;
				display: flex;
				align-items: center;
				&:hover {
					color: $primary;
				}
				img {
					width: rem(20);
					height: rem(20);
				}
				span {
					font-size: rem(14);
					font-weight: 500;
					padding-left: rem(7);
				}
			}
		}
		&-table {
			font-size: rem(14);
			padding-top: rem(17);
			table {
				width: 100%;
				tr {
					&:last-child {
						.first {
							width: 45%;
							padding-top: rem(10);
							padding-bottom: rem(10);
							border-width: 0px;
						}
						.second {
							width: 55%;
							padding-top: rem(10);
							padding-bottom: rem(10);
							border-width: 0px;
						}
					}
					.first {
						width: 45%;
						padding-top: rem(10);
						padding-bottom: rem(9);
						border-bottom: 1px dashed $light2;
					}
					.second {
						width: 55%;
						padding-top: rem(10);
						padding-bottom: rem(9);
						border-bottom: 1px dashed $light2;
					}
				}
			}
		}
	}
}
.contacts-form {
	padding-top: 40px;
	margin-bottom: rem(97);
}

.delivery-page {
	position: relative;
	&__map {
		margin-left: rem(19);
		margin-top: rem(-20);
		@include media-breakpoint-up(xl) {
			margin-top: rem(-94);
		}
		@include media-breakpoint-up(md) {
			margin-top: rem(-60);
		}
		//margin-top: rem(-94);
		position: relative;
		max-width: rem(920.7);
		&-russia {
			max-width: 100%;
		}
		&-point {
			animation-name: fadeIn;
			position: absolute;
			width: 2.4%;
			height: 5.61%;
		}
		#point1 {
			top: 49.9%;
			left: 8.8%;
		}
		#point2 {
			top: 75.1%;
			left: 6%;
		}
		#point3 {
			top: 61.1%;
			left: 11.4%;
		}
		#point4 {
			top: 49.9%;
			left: 15.1%;
		}
		#point5 {
			top: 66.7%;
			left: 15.7%;
		}
		#point6 {
			top: 55.5%;
			left: 19.4%;
		}
		#point7 {
			top: 74.4%;
			left: 20.6%;
		}
		#point8 {
			top: 44.7%;
			left: 22.1%;
		}
		#point9 {
			top: 88.6%;
			left: 48%;
		}
		#point10 {
			top: 37.9%;
			left: 51.1%;
		}
		#point11 {
			top: 77.4%;
			left: 51.6%;
		}
		#point12 {
			top: 75.7%;
			left: 62.5%;
		}
		#point13 {
			top: 62.2%;
			left: 74.9%;
		}
		#point14 {
			top: 49.7%;
			left: 74.2%;
		}
		#point15 {
			top: 35.1%;
			left: 82.7%;
		}
	}
	.map-truck {
		animation-name: fadeIn;
		width: 46.3%;
		position: absolute;
		top: 43.2%;
		left: 24.8%;
		img {
			width: 100%;
		}
	}
	.map-plane {
		animation-name: fadeIn;
		width: 21.6%;
		position: absolute;
		top: 29%;
		left: 56.1%;
		img {
			width: 100%;
		}
	}
	&__description {
		padding-top: rem(16);
		&-title {
			font-size: rem(24);
			font-weight: 700;
			padding-bottom: rem(19);
		}
		&-list {
			padding-left: rem(11);
			padding-top: rem(13);
			ul {
				li {
					margin-bottom: rem(3);
					&::marker {
						color: $primary;
					}
					color: $body-color;
				}
			}
		}
	}
	&__methods {
		padding-top: rem(24);
		padding-bottom: rem(46);
		&-title {
			font-size: rem(24);
			font-weight: 700;
			padding-bottom: rem(19);
		}
		.pdf-btns {
			padding-top: rem(20);
			color: $body-color;
			display: flex;
			&:hover {
				color: $primary;
			}
			span {
				font-weight: 500;
				padding-left: rem(9);
			}
			img {
				width: rem(20);
				height: rem(20);
			}
		}
	}
	&__benefit {
		border-radius: 5px;
		border: 2px solid $primary;
		padding: rem(20);
		padding-bottom: rem(14);
		.row {
			align-items: center;
		}
		&-title {
			font-weight: 600;
			padding-bottom: 10px;
		}
	}
	&__calc {
		&--track {
			padding-bottom: rem(100);
		}
		padding-top: rem(34);
		&-title {
			font-weight: 700;
			font-size: rem(24);
			padding-bottom: 30px;
		}
		.swiper-wrapper {
			@include media-breakpoint-up(xxl) {
				transform: none !important;
			}
			justify-content: space-between;
			padding-bottom: rem(20);
			.swiper-slide {
				display: flex;
				justify-content: center;
				align-items: center;
				width: rem(178);
				height: rem(80);
				border-radius: 5px;
				border: 1px solid $light2;
				picture {
					width: auto;
				}
			}
			.active {
				position: relative;
				border: 2px solid $primary;
				&::after {
					content: "";
					width: rem(16.8);
					height: rem(16.8);
					position: absolute;
					transform: rotate(45deg);
					border-right: 2px solid $primary;
					border-bottom: 2px solid $primary;
					border-radius: 2px;
					top: rem(68.78);
					background-color: white;
				}
			}
		}
		.active:not(.swiper-slide) {
			background-color: $light;
			width: 100%;
			padding-top: rem(20);
			padding-bottom: rem(20);
			display: flex !important;
			justify-content: center;
		}
	}
}
